multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=playSpring
logging.path=/Users/bloosh2005/mylog