multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=playSpring_log
logging.path=/Users/bloosh2005/mylog

spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Huzepu2005

spring.profiles.active=dev

##Comma-separated list of basenames, each following the ResourceBundle convention. 
#Essentially a fully-qualified classpath location. 
#If it doesn't contain a package qualifier (such as "org.mypackage"), it will be resolved from the classpath root.
#
spring.messages.basename=message_sh,message_en
spring.messages.encoding=UTF-8

##TODO
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.mvc.view.suffix=.html
spring.application.name=pruapp
